# SahadanBackend

./: README.md  Sahadan.sln
Sahadan.Application/: Sahadan.Application.csproj
Sahadan.Application/Abstract/: IAuthService.cs  ICountryService.cs  ILegueService.cs  IPlayerService.cs  ITeamService.cs  IUserRoleService.cs  IUserService.cs
Sahadan.Application/Concrete/: AuthService.cs  CountryService.cs  LegueService.cs  PlayerService.cs  TeamService.cs  UserRoleService.cs  UserService.cs
Sahadan.Application/DependencyResolvers/Service/: ServiceExtensions.cs
Sahadan.Application/MappingProfiles/: CountryProfile.cs  IMappingProfilesMarker.cs  LegueProfile.cs  PlayerProfile.cs  TeamProfile.cs  UserProfile.cs
Sahadan.Application/Models/: ApiResult.cs  BaseReponseModel.cs
Sahadan.Application/Models/CountryModels/: CountryResponseModel.cs  CreateCountryModel.cs  UpdateCountryModel.cs
Sahadan.Application/Models/LegueModels/: CreateLegueModel.cs  LegueResponseModel.cs  UpdateLegueModel.cs
Sahadan.Application/Models/PlayerModels/: CreatePlayerModel.cs  PlayerResponseModel.cs  UpdatePlayerModel.cs
Sahadan.Application/Models/TeamModels/: CreateTeamModel.cs  TeamResponseModel.cs  UpdateTeamModel.cs
Sahadan.Application/Models/UserModels/: ChangePasswordModel.cs  CreateUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserResponseModel.cs
Sahadan.Application/Models/UserRoleModels/: CreateUserRoleModel.cs  UpdateUserRoleModel.cs  UserRoleResponseModel.cs
Sahadan.DataAccess/: Sahadan.DataAccess.csproj
Sahadan.DataAccess/Abstract/: IBaseRepository.cs  ICountryRepository.cs  ILegueRepository.cs  (+4 more)
Sahadan.Entities/: Sahadan.Entities.csproj
Sahadan.Entities/Abstract/: IEntity.cs
Sahadan.Entities/Concrete/: Country.cs  Legue.cs  Player.cs  Team.cs  User.cs  UserClaim.cs  UserClaims.cs  UserRole.cs  UserRoles.cs  UserTest.cs
Sahadan.Entities/Extensions/: ClaimExtensions.cs
Sahadan.Entities/Utilities/Security/Encrption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Sahadan.Entities/Utilities/Security/Hashing/: HashingHelper.cs
Sahadan.Entities/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Sahadan.WebAPI/: ApiDependencyInjection.cs  Program.cs  Sahadan.WebAPI.csproj  Sahadan.WebAPI.http  appsettings.json
(+33 files in other folders)
